NEXT_PUBLIC_API_DOMAIN=https://stormy-mesa-94166.herokuapp.com
MYSQL_HOST=remotemysql.com
MYSQL_DATABASE=eNJFPV3wNr
MYSQL_PORT=3306
MYSQL_USERNAME=eNJFPV3wNr
MYSQL_PASSWORD=t8xn3aNklz
NODE_ENV=development
NEXT_PUBLIC_STRIPE_KEY=pk_test_51LbQPMKuIWZy8vOrzEMWFxou4gtQjcbyHHHZgjhVD8UsAYkJYj5QL0UvBBq0nTjBkYHWdZ0M5O4QABLysefMvsYT00NTq9Oto2